.styleImage{
    border-radius: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 300px;
    height: 500px;
}

.container {
    margin:0;
    padding:0;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
}

.overlay {
    word-wrap: break-word;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 100%;
    height: 20%;
    transition: .5s ease;
    border-radius: 8px;
  }
  
  .container:hover .overlay {
    height: 80%;
  }
  
  .textTitle {
    white-space: nowrap; 
    color: white;
    font-size: 30px;
    position: absolute;
    overflow: hidden;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .textRating {
    white-space: nowrap; 
    color: white;
    font-size: 25px;
    position: absolute;
    overflow: hidden;
    top: 65px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .textDate {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .textDiscription {
    color: white;
    font-size: 15px;
    position: absolute;
    overflow: hidden;
    top: 200px;
    left: 50%;
    width: 250px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #portraitGrid {
    display : flex;
  }

  .buttonStyle {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 360px;
    left: 50%;
    width: 250px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }